MONGO_URI = "mongodb://mongo:ZIHOv0DJ11x6EdAeB7bP@containers-us-west-199.railway.app:7709"
MONGO_URI_LOCAL = "mongodb://127.0.0.1:27017/"
MONGO_DATABASE = "MR360_DB"
MONGO_COLLECTION ="profiles"
MONGO_DATABASE_USER = "test"
MONGO_COLLECTION_USER ="datos-usuario"
PORT = 5000